#
# Chapter 4
#
## A Sire Model
#
# Example 4.2 ------------------------------------
#
DATAFILE
data_04_2.txt
NUMBER_OF_TRAITS
1
NUMBER_OF_EFFECTS
2
OBSERVATION(S)
5
WEIGHT(S)

EFFECTS:
2 2 cross
3 4 cross               # 3rd column = sire effect; 4 sires
RANDOM_RESIDUAL VALUES  # residual variance
55.0
RANDOM_GROUP
2
RANDOM_TYPE             # type changed
add_sire
FILE
pedigree_04_2.txt
(CO)VARIANCES           # sire variance
5.0
OPTION method BLUP
OPTION solv_method FSPAK
