DATAFILE
mr135.dat
NUMBER_OF_TRAITS
1
NUMBER_OF_EFFECTS
4
OBSERVATION(S)
5
WEIGHT(S)

EFFECTS:
4 2 cross
1 15 cross
1 15 cross
1 15 cross
RANDOM_RESIDUAL VALUES
120.0
RANDOM_GROUP
2
RANDOM_TYPE
add_animal
FILE
mr135.ped
(CO)VARIANCES
90.0
RANDOM_GROUP
3
RANDOM_TYPE
user_file
FILE
mr135.Di
(CO)VARIANCES
80.0
RANDOM_GROUP
4
RANDOM_TYPE
user_file
FILE
mr135.Gaai
(CO)VARIANCES
6
OPTION solv_method FSPAK
OPTION SNP_file mr135.gen mr135.xrf
OPTION no_quality_control
OPTION AlphaBeta 1.00 0.00
OPTION GammaDelta 0.01 0.00
OPTION tunedG 0